INSERT INTO `Books` VALUES ('The Cursed One (Wild Wulfs of London  #3)',9780312935757,'St. Martin\'s Paperbacks','sci-fi',17.96,0.128);
INSERT INTO `Editors` VALUES (0,'Andre Mantooth');
INSERT INTO `BookEditors` VALUES (9780312935757,0);
INSERT INTO `Authors` VALUES (0,'Ronda Thompson');
INSERT INTO `BookAuthors` VALUES (9780312935757,0);
INSERT INTO `Books` VALUES ('Echo',9780064407441,'HarperTeen','autobiography',5.34,0.0943);
INSERT INTO `BookEditors` VALUES (9780064407441,0);
INSERT INTO `Authors` VALUES (1,'Francesca Lia Block');
INSERT INTO `BookAuthors` VALUES (9780064407441,1);
INSERT INTO `Books` VALUES ('The Secret of Fantasy Forest (Sweet Valley Kids #67)',9780553483321,'Sweet Valley','autobiography',16.41,0.1179);
INSERT INTO `BookEditors` VALUES (9780553483321,0);
INSERT INTO `Authors` VALUES (2,'Francine Pascal');
INSERT INTO `BookAuthors` VALUES (9780553483321,2);
INSERT INTO `Authors` VALUES (3,'Molly Mia Stewart');
INSERT INTO `BookAuthors` VALUES (9780553483321,3);
INSERT INTO `Authors` VALUES (4,'Ying-Hwa Hu');
INSERT INTO `BookAuthors` VALUES (9780553483321,4);
INSERT INTO `Books` VALUES ('See No Evil: The True Story of a Ground Soldier in the CIA\'s War on Terrorism',9781400046843,'Broadway Books','nonfiction',29.74,0.0527);
INSERT INTO `BookEditors` VALUES (9781400046843,0);
INSERT INTO `Authors` VALUES (5,'Robert B. Baer');
INSERT INTO `BookAuthors` VALUES (9781400046843,5);
INSERT INTO `Books` VALUES ('The Easter Rabbit\'s Parade',9780375827488,'Random House Books for Young Readers','autobiography',18.29,0.1424);
INSERT INTO `BookEditors` VALUES (9780375827488,NULL);
INSERT INTO `Authors` VALUES (6,'Lois Lenski');
INSERT INTO `BookAuthors` VALUES (9780375827488,6);
INSERT INTO `Books` VALUES ('El Evangelio Según Jesucristo',9788466300650,'Santillana USA Publishing Company','sci-fi',29.95,0.1323);
INSERT INTO `BookEditors` VALUES (9788466300650,NULL);
INSERT INTO `Authors` VALUES (7,'José Saramago');
INSERT INTO `BookAuthors` VALUES (9788466300650,7);
INSERT INTO `Authors` VALUES (8,'Basilio Losada');
INSERT INTO `BookAuthors` VALUES (9788466300650,8);
INSERT INTO `Books` VALUES ('Novels 1956–1964: Seize the Day / Henderson the Rain King / Herzog',9781598530025,'Library of America','nonfiction',10.64,0.1339);
INSERT INTO `BookEditors` VALUES (9781598530025,NULL);
INSERT INTO `Authors` VALUES (9,'Saul Bellow');
INSERT INTO `BookAuthors` VALUES (9781598530025,9);
INSERT INTO `Authors` VALUES (10,'James  Wood');
INSERT INTO `BookAuthors` VALUES (9781598530025,10);
INSERT INTO `Books` VALUES ('Frankenstein',9781419542244,'Kaplan','fantasy',27.31,0.1129);
INSERT INTO `BookEditors` VALUES (9781419542244,NULL);
INSERT INTO `Authors` VALUES (11,'Mary Wollstonecraft Shelley');
INSERT INTO `BookAuthors` VALUES (9781419542244,11);
INSERT INTO `Books` VALUES ('Terry: Terry Fox and His Marathon of Hope',9781553651529,'Douglas & McIntyre','nonfiction',30.41,0.1516);
INSERT INTO `BookEditors` VALUES (9781553651529,NULL);
INSERT INTO `Authors` VALUES (12,'Douglas Coupland');
INSERT INTO `BookAuthors` VALUES (9781553651529,12);
INSERT INTO `Books` VALUES ('Robbins and Cotran Review of Pathology',9780721601946,'Saunders','autobiography',10.21,0.1591);
INSERT INTO `BookEditors` VALUES (9780721601946,NULL);
INSERT INTO `Authors` VALUES (13,'Edward C. Klatt');
INSERT INTO `BookAuthors` VALUES (9780721601946,13);
INSERT INTO `Authors` VALUES (14,'Vinay   Kumar');
INSERT INTO `BookAuthors` VALUES (9780721601946,14);
INSERT INTO `Books` VALUES ('叫んでやるぜ! (2) (ASUKA COMICS CL-DX)',9784048527859,'角川書店 (Kadokawa Shoten)','nonfiction',28.28,0.133);
INSERT INTO `BookEditors` VALUES (9784048527859,NULL);
INSERT INTO `Authors` VALUES (15,'Satosumi Takaguchi');
INSERT INTO `BookAuthors` VALUES (9784048527859,15);
INSERT INTO `BookAuthors` VALUES (9784048527859,15);
INSERT INTO `Books` VALUES ('Darkest Hour (The Mediator  #4)',9780060725143,'HarperCollins','autobiography',8.61,0.0806);
INSERT INTO `Editors` VALUES (1,'Bessie Sher');
INSERT INTO `BookEditors` VALUES (9780060725143,1);
INSERT INTO `Authors` VALUES (16,'Meg Cabot');
INSERT INTO `BookAuthors` VALUES (9780060725143,16);
INSERT INTO `Books` VALUES ('The Madness Season',9780886774448,'DAW Books Inc','sci-fi',14.73,0.1408);
INSERT INTO `BookEditors` VALUES (9780886774448,NULL);
INSERT INTO `Authors` VALUES (17,'C.S. Friedman');
INSERT INTO `BookAuthors` VALUES (9780886774448,17);
INSERT INTO `Books` VALUES ('Operation Shylock. Ein Bekenntnis',9783446176935,'Carl Hanser','sci-fi',15.3,0.0501);
INSERT INTO `BookEditors` VALUES (9783446176935,NULL);
INSERT INTO `Authors` VALUES (18,'Philip Roth');
INSERT INTO `BookAuthors` VALUES (9783446176935,18);
INSERT INTO `Books` VALUES ('Fox Evil',9780425214923,'Berkley Trade','fantasy',5.97,0.0731);
INSERT INTO `Editors` VALUES (2,'James Whitehead');
INSERT INTO `BookEditors` VALUES (9780425214923,2);
INSERT INTO `Authors` VALUES (19,'Minette Walters');
INSERT INTO `BookAuthors` VALUES (9780425214923,19);
INSERT INTO `Books` VALUES ('The Communist Manifesto with Related Documents',9780312157111,'Bedford/St. Martin\'s','sci-fi',27.65,0.0877);
INSERT INTO `Editors` VALUES (3,'Tyrone Bell');
INSERT INTO `BookEditors` VALUES (9780312157111,3);
INSERT INTO `Authors` VALUES (20,'Karl Marx');
INSERT INTO `BookAuthors` VALUES (9780312157111,20);
INSERT INTO `Authors` VALUES (21,'Friedrich Engels');
INSERT INTO `BookAuthors` VALUES (9780312157111,21);
INSERT INTO `Authors` VALUES (22,'John E. Toews');
INSERT INTO `BookAuthors` VALUES (9780312157111,22);
INSERT INTO `Books` VALUES ('The Sorrows of Young Werther and Selected Writings',9780451529626,'Signet Classics','nonfiction',27.69,0.0787);
INSERT INTO `BookEditors` VALUES (9780451529626,NULL);
INSERT INTO `Authors` VALUES (23,'Johann Wolfgang von Goethe');
INSERT INTO `BookAuthors` VALUES (9780451529626,23);
INSERT INTO `Authors` VALUES (24,'Catherine Hutter');
INSERT INTO `BookAuthors` VALUES (9780451529626,24);
INSERT INTO `Authors` VALUES (25,'Marcelle Clements');
INSERT INTO `BookAuthors` VALUES (9780451529626,25);
INSERT INTO `Books` VALUES ('Convergence Culture: Where Old and New Media Collide',9780814742815,'New York University Press','autobiography',6.47,0.1448);
INSERT INTO `BookEditors` VALUES (9780814742815,NULL);
INSERT INTO `Authors` VALUES (26,'Henry Jenkins');
INSERT INTO `BookAuthors` VALUES (9780814742815,26);
INSERT INTO `Books` VALUES ('That Godless Court?: Supreme Court Decisions on Church-State Relationships',9780664228910,'Westminster John Knox Press','sci-fi',6.29,0.1056);
INSERT INTO `BookEditors` VALUES (9780664228910,NULL);
INSERT INTO `Authors` VALUES (27,'Ronald B. Flowers');
INSERT INTO `BookAuthors` VALUES (9780664228910,27);
INSERT INTO `Books` VALUES ('What the Corpse Revealed',9780312975739,'St. Martin\'s True Crime','autobiography',17.46,0.1448);
INSERT INTO `BookEditors` VALUES (9780312975739,NULL);
INSERT INTO `Authors` VALUES (28,'Hugh    Miller');
INSERT INTO `BookAuthors` VALUES (9780312975739,28);
INSERT INTO `Books` VALUES ('The Servants of Twilight / Darkfall / Phantoms',9780517064870,'Wings','sci-fi',7.66,0.0969);
INSERT INTO `BookEditors` VALUES (9780517064870,NULL);
INSERT INTO `Authors` VALUES (29,'Dean Koontz');
INSERT INTO `BookAuthors` VALUES (9780517064870,29);
INSERT INTO `Authors` VALUES (30,'Leigh Nichols');
INSERT INTO `BookAuthors` VALUES (9780517064870,30);
INSERT INTO `Books` VALUES ('Underground! The Disinformation Guide to Ancient Civilizations  Astonishing Archaeology and Hidden History',9781932857191,'Disinformation Company','mystery',21.02,0.0848);
INSERT INTO `Editors` VALUES (4,'Michael Thomas');
INSERT INTO `BookEditors` VALUES (9781932857191,4);
INSERT INTO `Authors` VALUES (31,'Preston Peet');
INSERT INTO `BookAuthors` VALUES (9781932857191,31);
INSERT INTO `Books` VALUES ('Sky\'s Pride and Joy (Bachelor Gulch #8)',9780373194865,'Silhouette Romance','autobiography',19.88,0.0754);
INSERT INTO `BookEditors` VALUES (9780373194865,NULL);
INSERT INTO `Authors` VALUES (32,'Sandra Steffen');
INSERT INTO `BookAuthors` VALUES (9780373194865,32);
INSERT INTO `Books` VALUES ('Alone (Detective D.D. Warren  #1)',9780553584530,'Bantam','autobiography',13.46,0.1329);
INSERT INTO `BookEditors` VALUES (9780553584530,NULL);
INSERT INTO `Authors` VALUES (33,'Lisa Gardner');
INSERT INTO `BookAuthors` VALUES (9780553584530,33);
INSERT INTO `Authors` VALUES (34,'Anna Fields');
INSERT INTO `BookAuthors` VALUES (9780553584530,34);
INSERT INTO `Books` VALUES ('The Chessmen of Mars (Barsoom #5)',9781400130214,'Tantor Media','fantasy',22.11,0.1366);
INSERT INTO `BookEditors` VALUES (9781400130214,NULL);
INSERT INTO `Authors` VALUES (35,'Edgar Rice Burroughs');
INSERT INTO `BookAuthors` VALUES (9781400130214,35);
INSERT INTO `Authors` VALUES (36,'John Bolen');
INSERT INTO `BookAuthors` VALUES (9781400130214,36);
INSERT INTO `Books` VALUES ('Be Happy or I\'ll Scream!: My Deranged Quest for the Perfect Husband  Family  and Life',9780312342340,'St. Martin\'s Griffin','fantasy',23.66,0.1003);
INSERT INTO `BookEditors` VALUES (9780312342340,NULL);
INSERT INTO `Authors` VALUES (37,'Sheri Lynch');
INSERT INTO `BookAuthors` VALUES (9780312342340,37);
INSERT INTO `Books` VALUES ('Var the Stick (Battle Circle  #2)',9780552097369,'Corgi','mystery',24.28,0.0502);
INSERT INTO `Editors` VALUES (5,'Horace Dumais');
INSERT INTO `BookEditors` VALUES (9780552097369,5);
INSERT INTO `Authors` VALUES (38,'Piers Anthony');
INSERT INTO `BookAuthors` VALUES (9780552097369,38);
INSERT INTO `Books` VALUES ('Brown\'s Star Atlas: Showing All The Bright Stars With Full Instructions How To Find And Use Them For Navigational Purposes And Department Of Trade Examinations.',851742718,'5/1/77','nonfiction',16.14,0.0595);
INSERT INTO `BookEditors` VALUES (851742718,5);
INSERT INTO `Authors` VALUES (39,'Brown');
INSERT INTO `BookAuthors` VALUES (851742718,39);
INSERT INTO `Books` VALUES ('Blues for Mister Charlie',9780679761785,'Vintage','autobiography',7.59,0.0838);
INSERT INTO `BookEditors` VALUES (9780679761785,5);
INSERT INTO `Authors` VALUES (40,'James Baldwin');
INSERT INTO `BookAuthors` VALUES (9780679761785,40);
INSERT INTO `Books` VALUES ('Julie and Julia: My Year of Cooking Dangerously',9780316013260,'Back Bay Books','fantasy',14.39,0.1493);
INSERT INTO `BookEditors` VALUES (9780316013260,NULL);
INSERT INTO `Authors` VALUES (41,'Julie Powell');
INSERT INTO `BookAuthors` VALUES (9780316013260,41);
INSERT INTO `Books` VALUES ('The Dragon Reborn (The Wheel of Time  #3)',9780765305114,'Tor Books','nonfiction',17.01,0.0626);
INSERT INTO `Editors` VALUES (6,'James Verdejo');
INSERT INTO `BookEditors` VALUES (9780765305114,6);
INSERT INTO `Authors` VALUES (42,'Robert Jordan');
INSERT INTO `BookAuthors` VALUES (9780765305114,42);
INSERT INTO `Books` VALUES ('Stephen Hawking\'s Universe',9780380707638,'Avon','mystery',15.55,0.0513);
INSERT INTO `Editors` VALUES (7,'Francisca Hutchison');
INSERT INTO `BookEditors` VALUES (9780380707638,7);
INSERT INTO `Authors` VALUES (43,'John Boslough');
INSERT INTO `BookAuthors` VALUES (9780380707638,43);
INSERT INTO `Books` VALUES ('Beloved',9781400033416,'Vintage','mystery',24.04,0.0664);
INSERT INTO `BookEditors` VALUES (9781400033416,NULL);
INSERT INTO `Authors` VALUES (44,'Toni Morrison');
INSERT INTO `BookAuthors` VALUES (9781400033416,44);
INSERT INTO `Books` VALUES ('History of Political Philosophy',9780226777108,'University of Chicago Press','nonfiction',19.81,0.1588);
INSERT INTO `BookEditors` VALUES (9780226777108,NULL);
INSERT INTO `Authors` VALUES (45,'Leo Strauss');
INSERT INTO `BookAuthors` VALUES (9780226777108,45);
INSERT INTO `Authors` VALUES (46,'Joseph Cropsey');
INSERT INTO `BookAuthors` VALUES (9780226777108,46);
INSERT INTO `Books` VALUES ('The Bachman Books',9780452277755,'Plume','fantasy',16.22,0.1283);
INSERT INTO `BookEditors` VALUES (9780452277755,NULL);
INSERT INTO `Authors` VALUES (47,'Richard Bachman');
INSERT INTO `BookAuthors` VALUES (9780452277755,47);
INSERT INTO `Authors` VALUES (48,'Stephen King');
INSERT INTO `BookAuthors` VALUES (9780452277755,48);
INSERT INTO `Books` VALUES ('ヒカルの碁 12、新初段シリーズ',9784088731100,'集英社','fantasy',21.88,0.0503);
INSERT INTO `Editors` VALUES (8,'Maggie Sudbeck');
INSERT INTO `BookEditors` VALUES (9784088731100,8);
INSERT INTO `Authors` VALUES (49,'Yumi Hotta');
INSERT INTO `BookAuthors` VALUES (9784088731100,49);
INSERT INTO `BookAuthors` VALUES (9784088731100,49);
INSERT INTO `Books` VALUES ('The Guy Not Taken: Stories',9781416535201,'Atria Books','fantasy',13.77,0.1316);
INSERT INTO `BookEditors` VALUES (9781416535201,NULL);
INSERT INTO `Authors` VALUES (50,'Jennifer Weiner');
INSERT INTO `BookAuthors` VALUES (9781416535201,50);
INSERT INTO `Books` VALUES ('Fanta C (Mason Sisters  #1)',9780553562743,'Fanfare','sci-fi',30.21,0.0621);
INSERT INTO `Editors` VALUES (9,'Tiffany Simmons');
INSERT INTO `BookEditors` VALUES (9780553562743,9);
INSERT INTO `Authors` VALUES (51,'Sandra Brown');
INSERT INTO `BookAuthors` VALUES (9780553562743,51);
INSERT INTO `Books` VALUES ('The Curious Incident of the Dog in the Night-Time',9781419317262,'Recorded Books','nonfiction',12.81,0.0593);
INSERT INTO `BookEditors` VALUES (9781419317262,NULL);
INSERT INTO `Authors` VALUES (52,'Mark Haddon');
INSERT INTO `BookAuthors` VALUES (9781419317262,52);
INSERT INTO `Books` VALUES ('McSweeney\'s #11',9781932416015,'McSweeney\'s','fantasy',20.34,0.0546);
INSERT INTO `BookEditors` VALUES (9781932416015,NULL);
INSERT INTO `Authors` VALUES (53,'Dave Eggers');
INSERT INTO `BookAuthors` VALUES (9781932416015,53);
INSERT INTO `Authors` VALUES (54,'A.G. Pasquella');
INSERT INTO `BookAuthors` VALUES (9781932416015,54);
INSERT INTO `Authors` VALUES (55,'Brent Hoff');
INSERT INTO `BookAuthors` VALUES (9781932416015,55);
INSERT INTO `Authors` VALUES (56,'Stephen Elliott');
INSERT INTO `BookAuthors` VALUES (9781932416015,56);
INSERT INTO `Authors` VALUES (57,'Daphne Beal');
INSERT INTO `BookAuthors` VALUES (9781932416015,57);
INSERT INTO `Authors` VALUES (58,'Denis Johnson');
INSERT INTO `BookAuthors` VALUES (9781932416015,58);
INSERT INTO `Authors` VALUES (59,'Tom Bissell');
INSERT INTO `BookAuthors` VALUES (9781932416015,59);
INSERT INTO `Authors` VALUES (60,'Sean Warren');
INSERT INTO `BookAuthors` VALUES (9781932416015,60);
INSERT INTO `Authors` VALUES (61,'Samantha Hunt');
INSERT INTO `BookAuthors` VALUES (9781932416015,61);
INSERT INTO `Authors` VALUES (62,'Robert Olmstead');
INSERT INTO `BookAuthors` VALUES (9781932416015,62);
INSERT INTO `Authors` VALUES (63,'T. Coraghessan Boyle');
INSERT INTO `BookAuthors` VALUES (9781932416015,63);
INSERT INTO `Authors` VALUES (64,'David Means');
INSERT INTO `BookAuthors` VALUES (9781932416015,64);
INSERT INTO `Authors` VALUES (65,'Doug Dorst');
INSERT INTO `BookAuthors` VALUES (9781932416015,65);
INSERT INTO `Authors` VALUES (66,'Joyce Carol Oates');
INSERT INTO `BookAuthors` VALUES (9781932416015,66);
INSERT INTO `Authors` VALUES (67,'McSweeney\'s Publishing');
INSERT INTO `BookAuthors` VALUES (9781932416015,67);
INSERT INTO `Books` VALUES ('The Complete Poetry',9780385023511,'Anchor','fantasy',16.56,0.0501);
INSERT INTO `BookEditors` VALUES (9780385023511,NULL);
INSERT INTO `Authors` VALUES (68,'John Milton');
INSERT INTO `BookAuthors` VALUES (9780385023511,68);
INSERT INTO `Authors` VALUES (69,'John T. Shawcross');
INSERT INTO `BookAuthors` VALUES (9780385023511,69);
INSERT INTO `Books` VALUES ('Die Leiden des Jungen Werther',9781853993237,'Bristol Classical Press','mystery',16.86,0.1281);
INSERT INTO `BookEditors` VALUES (9781853993237,NULL);
INSERT INTO `BookAuthors` VALUES (9781853993237,69);
INSERT INTO `Authors` VALUES (70,'R. Paulin');
INSERT INTO `BookAuthors` VALUES (9781853993237,70);
INSERT INTO `Books` VALUES ('The Crazed',9780434010530,'Arrow (A Division of Random House Group)','sci-fi',8.19,0.0926);
INSERT INTO `BookEditors` VALUES (9780434010530,NULL);
INSERT INTO `Authors` VALUES (71,'Ha Jin');
INSERT INTO `BookAuthors` VALUES (9780434010530,71);
INSERT INTO `Books` VALUES ('Youth',9780142002001,'Penguin Books','sci-fi',21.39,0.1207);
INSERT INTO `BookEditors` VALUES (9780142002001,NULL);
INSERT INTO `Authors` VALUES (72,'J.M. Coetzee');
INSERT INTO `BookAuthors` VALUES (9780142002001,72);
INSERT INTO `Books` VALUES ('The Last Lion: Winston Spencer Churchill: Visions of Glory 1874-1932',9780385313483,'Delta','mystery',22.76,0.1051);
INSERT INTO `BookEditors` VALUES (9780385313483,NULL);
INSERT INTO `Authors` VALUES (73,'William Manchester');
INSERT INTO `BookAuthors` VALUES (9780385313483,73);
INSERT INTO `Books` VALUES ('The Dirty Duck (Richard Jury  #4)',9780451411396,'Onyx','autobiography',13.47,0.1027);
INSERT INTO `BookEditors` VALUES (9780451411396,NULL);
INSERT INTO `Authors` VALUES (74,'Martha Grimes');
INSERT INTO `BookAuthors` VALUES (9780451411396,74);
INSERT INTO `Books` VALUES ('Euripides 3: Alcestis/Daughters of Troy/The Phoenician Women/Iphigenia at Aulis/Rhesus',9780812216509,'University of Pennsylvania Press','nonfiction',25.75,0.064);
INSERT INTO `BookEditors` VALUES (9780812216509,NULL);
INSERT INTO `Authors` VALUES (75,'Euripides');
INSERT INTO `BookAuthors` VALUES (9780812216509,75);
INSERT INTO `Authors` VALUES (76,'David R. Slavitt');
INSERT INTO `BookAuthors` VALUES (9780812216509,76);
INSERT INTO `Authors` VALUES (77,'Smith Palmer Bovie');
INSERT INTO `BookAuthors` VALUES (9780812216509,77);
INSERT INTO `Authors` VALUES (78,'Fred Chappell');
INSERT INTO `BookAuthors` VALUES (9780812216509,78);
INSERT INTO `Authors` VALUES (79,'Mark Rudman');
INSERT INTO `BookAuthors` VALUES (9780812216509,79);
INSERT INTO `Authors` VALUES (80,'Elaine Terranova');
INSERT INTO `BookAuthors` VALUES (9780812216509,80);
INSERT INTO `Authors` VALUES (81,'Richard Elman');
INSERT INTO `BookAuthors` VALUES (9780812216509,81);
INSERT INTO `Authors` VALUES (82,'Katharine Washburn');
INSERT INTO `BookAuthors` VALUES (9780812216509,82);
INSERT INTO `Authors` VALUES (83,'George D. Economou');
INSERT INTO `BookAuthors` VALUES (9780812216509,83);
INSERT INTO `Books` VALUES ('Spares',9780006512677,'HarperCollins','sci-fi',23.15,0.0976);
INSERT INTO `BookEditors` VALUES (9780006512677,NULL);
INSERT INTO `Authors` VALUES (84,'Michael Marshall Smith');
INSERT INTO `BookAuthors` VALUES (9780006512677,84);
INSERT INTO `Books` VALUES ('The Dream Cycle of H.P. Lovecraft: Dreams of Terror and Death',9780345384218,'Del Rey','sci-fi',10.88,0.0822);
INSERT INTO `BookEditors` VALUES (9780345384218,NULL);
INSERT INTO `Authors` VALUES (85,'H.P. Lovecraft');
INSERT INTO `BookAuthors` VALUES (9780345384218,85);
INSERT INTO `Authors` VALUES (86,'E. Hoffmann Price');
INSERT INTO `BookAuthors` VALUES (9780345384218,86);
INSERT INTO `Authors` VALUES (87,'Neil Gaiman');
INSERT INTO `BookAuthors` VALUES (9780345384218,87);
INSERT INTO `Books` VALUES ('Peace',9780198140818,'Oxford University Press  USA','mystery',22.14,0.1223);
INSERT INTO `BookEditors` VALUES (9780198140818,NULL);
INSERT INTO `Authors` VALUES (88,'Aristophanes');
INSERT INTO `BookAuthors` VALUES (9780198140818,88);
INSERT INTO `Authors` VALUES (89,'S. Douglas Olson');
INSERT INTO `BookAuthors` VALUES (9780198140818,89);
INSERT INTO `Orders` VALUES (0,'Audrey Gregorio',9781853993237,1);
INSERT INTO `Orders` VALUES (1,'Steven Brown',9780886774448,1);
INSERT INTO `Orders` VALUES (2,'Steven Brown',9781932416015,3);
INSERT INTO `Orders` VALUES (3,'Samuel Hill',9780553584530,3);
INSERT INTO `Orders` VALUES (4,'Samuel Hill',9781932416015,3);
INSERT INTO `Orders` VALUES (5,'Steven Brown',9780451529626,1);
INSERT INTO `Orders` VALUES (6,'Jaime Anderson',9780553584530,1);
INSERT INTO `Orders` VALUES (7,'Charles Clark',9780316013260,1);
INSERT INTO `Orders` VALUES (8,'David Corley',9780226777108,3);
INSERT INTO `Orders` VALUES (9,'Brian Keller',9780006512677,2);
INSERT INTO `Orders` VALUES (10,'David Corley',9780060725143,1);
INSERT INTO `Orders` VALUES (11,'Cheryl Arvesen',9781853993237,2);
INSERT INTO `Orders` VALUES (12,'Tamala Horne',9781400033416,3);
INSERT INTO `Orders` VALUES (13,'Michelle Sizemore',9780434010530,2);
INSERT INTO `Orders` VALUES (14,'Tamera Stewart',9780721601946,1);
INSERT INTO `Orders` VALUES (15,'Merrilee Drew',9780765305114,2);
INSERT INTO `Orders` VALUES (16,'Deborah Wehrenberg',9780312975739,2);
INSERT INTO `Orders` VALUES (17,'Walter Valenzuela',9780553584530,3);
INSERT INTO `Orders` VALUES (18,'Sylvia Brown',9780553584530,1);
INSERT INTO `Orders` VALUES (19,'Gwendolyn Gordon',9781419542244,1);
INSERT INTO `Orders` VALUES (20,'Sylvia Brown',9780312975739,2);
INSERT INTO `Orders` VALUES (21,'Lori Hiles',9780452277755,2);
INSERT INTO `Orders` VALUES (22,'Rita Strickland',9780452277755,2);
INSERT INTO `Orders` VALUES (23,'Charles Williams',9781853993237,2);
INSERT INTO `Orders` VALUES (24,'Irene Adkerson',9781416535201,2);
INSERT INTO `Orders` VALUES (25,'Christopher Curry',9780812216509,1);
INSERT INTO `Orders` VALUES (26,'Lakeisha Heslop',9780375827488,1);
INSERT INTO `Orders` VALUES (27,'Tamala Horne',9788466300650,3);
INSERT INTO `Orders` VALUES (28,'David Roberson',9781932416015,3);
INSERT INTO `Orders` VALUES (29,'Lori Hiles',9780886774448,2);
INSERT INTO `Orders` VALUES (30,'Willie Bylsma',9780385023511,2);
INSERT INTO `Orders` VALUES (31,'Jean Hess',9780553562743,1);
INSERT INTO `Orders` VALUES (32,'William Grayson',9780380707638,3);
INSERT INTO `Orders` VALUES (33,'Manuel Humbert',9780517064870,2);
INSERT INTO `Orders` VALUES (34,'Sandra Jacobs',9780886774448,2);
INSERT INTO `Orders` VALUES (35,'Tamera Stewart',9780312975739,2);
INSERT INTO `Orders` VALUES (36,'Tamala Horne',9781416535201,1);
INSERT INTO `Orders` VALUES (37,'Michelle Sizemore',9784048527859,1);
INSERT INTO `Orders` VALUES (38,'Brian Keller',9780886774448,2);
INSERT INTO `Orders` VALUES (39,'Merrilee Drew',9780064407441,3);
INSERT INTO `Orders` VALUES (40,'Emil Beaudette',9780664228910,3);
INSERT INTO `Orders` VALUES (41,'Theresa Rose',9781419542244,3);
INSERT INTO `Orders` VALUES (42,'Jenny Pompa',9780316013260,3);
INSERT INTO `Orders` VALUES (43,'Edward Gordon',9780517064870,1);
INSERT INTO `Orders` VALUES (44,'William Cullars',9780517064870,1);
INSERT INTO `Orders` VALUES (45,'Benjamin Whicker',9780553483321,1);
INSERT INTO `Orders` VALUES (46,'Emmitt Lopez',9780375827488,3);
INSERT INTO `Orders` VALUES (47,'Donovan Condon',9784048527859,1);
INSERT INTO `Orders` VALUES (48,'Walter Valenzuela',9784088731100,1);
INSERT INTO `Orders` VALUES (49,'Janice Spicer',9780451529626,2);
